{
  "enabled": true,
  "name": "Database Schema Sync",
  "description": "Automatically sync database schema when database models are modified. Runs make db-init to sync the database schema, then make test-db to ensure database tests pass, and shows a reminder to update documentation.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "project/database/models.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The database models have been modified. Please:\n\n1. Run `make db-init` to sync the database schema with the updated models\n2. Run `make test-db` to ensure all database tests pass after the schema changes\n3. Remind the user to update the database documentation in docs/database.md if the model changes affect the documented schema\n\nThis ensures the database stays in sync with model changes and prevents schema drift issues."
  }
}
