{
  "enabled": true,
  "name": "Git Cleanup & Optimize",
  "description": "Manual button to clean up merged branches and optimize the git repository. Runs cleanup-branches.sh script to remove merged branches, then git gc to optimize the repository, and shows current branch status.",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the cleanup-branches.sh script to remove merged branches, then run 'git gc' to optimize the repository, and finally show the current branch status with 'git branch -v'. This will clean up the repository and remove clutter from the branch list while optimizing git performance."
  }
}
