# Development environment configuration
# ⚠️ DO NOT COMMIT THIS FILE TO PRODUCTION

# Local PostgreSQL database (Docker)
DATABASE_URL=postgresql://botuser:devpassword@localhost:5432/botdb_dev

# Development encryption keys (auto-generated)
ENCRYPTION_KEY=Mwtr6ai8tBB6cOmYN2Xts6FVBnYyl9A_z6-mE9n_3Pw=
SALT_KEY=YHZbJGXTlfUqibRfr7VALmLikAZ3MSj6a_1k7pGyY0k=
PEPPER_KEY=cUlfD5M1ykXbexXpxvJOT6E7bf2iUm9rTf31UeiK3sw=

# Discord Bot (development)
DISCORD_TOKEN=your_dev_bot_token_here
DISCORD_GUILD_ID=your_test_guild_id_here

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=logs/bot_dev.log

# Feature flags
ENABLE_DEBUG_COMMANDS=true
ENABLE_METRICS=false